<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article Name"
            android:id="@+id/ArticleNameText"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:id="@+id/AuthorNameText"
            android:textSize="20dp"
            android:onClick="authorNameOnClick"
            android:clickable="true"
            android:layout_marginLeft="25dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Article content goes here Article content goes here Article content goes here Article content goes here Article content goes hereArticle content goes here Article content goes here Article content goes here Article content goes here Article content goes hereArticle content goes here Article content goes here Article content goes here Article content goes here Article content goes here"
        android:id="@+id/ArticleContentText"
        android:textSize="17dp"
        android:layout_weight="0.41" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/CommentsTextLabel"
        android:textSize="25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:id="@+id/CommentsArticleListView"
        android:layout_weight="0.31" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Publish comment"
        android:id="@+id/NewCommentButton"
        android:onClick="publishCommentOnClick"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/WriteCommentTextField"
        android:hint="Write your comment here..." />
</LinearLayout>